spring.application.name=backend

# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/shiprec
spring.datasource.username=root
spring.datasource.password=password

# jpa configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# kafka
spring.kafka.bootstrap-servers=localhost:9092




# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/shiprec.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=shiprec
server.ssl.enabled=true